<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management System</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="img/icon.ico">
 
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="main.js" defer></script>
  <script>
    $( function() {
      var availableTags = [
        "Cannon Camera",
        "Apple Phone",
        "Sport cycle",
        "Ton Bat",
        "SG Bat",
        "Flute",
        "Guitar",
        "Dell Headphone",
        "Iphone13 pro",
        "Iphone13",
        "Iphone14 pro",
        "Hp Monitor",
        "Hp printer",
        "Iball Projector",
        "Samsung galaxy s22",
        "adidas shoe"
        
         
      ];
      $( "#productName" ).autocomplete({
        source: availableTags
      });
    } );


 

 $( function() {
  let itemList = JSON.parse(localStorage.getItem("itemList"));
    let arrayName=[];
     itemList.forEach((element )=>{
        arrayName.push(element.name);
     });
      $( "#search" ).autocomplete({
        source: arrayName
      });
    } );
    displayData();
    </script>
</head>

<body onload="displayData();">
  <div class="newmain">
    <h4 style="text-align: center;color: dodgerblue; "><label for="logo" style="color: dodgerblue;">Product Management
        System !</label></h4>
    <div class="main">

      <div id="div1" style="border:  1px solid gray;">
        <form action="#">

          <label for="productId">Product Id</label><br>
          <input type="text" id="productId" name="productId" placeholder="Product Id.." required  ><br>
          <label for="Id" id="pId" style="display: none;"></label>
          <label for="product ID" id="pid" style="display: none;"></label><br>

          <label for="productName">Product Name</label><br>

          <input class="ui-widget" type="text" id="productName" name="productName" placeholder="Product Name.."  required   ><br>

          <label for="pNAme" id="pname" style="display: none;"></label><br>
          <label for="productPrice">Price</label><br>
          <input type="number" id="productPrice" name="productPrice" placeholder="Price .."  required  ><br>
          <label for="price" id="pPrice" style="display: none;"></label><br>

          <label for="img">Select image</label> <br>
          <input type="file" id="img" name="img"   accept="image/*"  ><br>
          <label for="country">Product Description</label><br>
          <textarea id="productDescription" name="productDescription" rows="4" cols="50" maxlength="88"></textarea><br>
          <button value="Submit" id="submit" onclick="addData();" style="color: white;">Add </button>
          <button value="Update" id="update"  
            style="color: white;background-color: #0626f6;display: none;">Update</button>
        </form>
      </div>
<div id="spanId">
<span id="disp" style="color:gray"></span>
</div>

      <div class="flex-container" id="space"
        style="display:flex;flex-direction: row;justify-content: space-between;border: 1px solid gray;">



        <div style="top:50%;"> 
          <label for="sort" style="color: rgb(49, 71, 85);margin-left: 20px;">Sort by :</label>
          <button value="Submit" id="sort" style ="color:black"onclick="SortDataLower();"><strong> ↓ </strong>Price</button>
          <button value="Submit" id="sort" style ="color:black" onclick="SortDataByHigher();"><strong> ↑</strong> Price</button>

          <button value="Submit" id="sort" style ="color:black" onclick="SortDataByName();"> Name</button>
        </div>


        <div style="display: flex;flex-direction: row;margin-right: 40px;">

          <input type="text" name="search" id="search" placeholder="Search by product Name or Id ..">
          <button value="Submit" id="sort" onclick="SearchById();">
            <i class="fa fa-search" style="font-size:30px;color: #898bcd" aria-hidden="true"></i></button>
        </div>
      </div>
      <div class="flex-container" id="displayBlock" style="border: 1px solid gray;padding: 20px;">
        <div>

        </div>

      </div>
       
    </div>
  </div>
</body>

</html>