*{
    font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
    background-color: #f2f2f2; 
  }
  label{
    color: rgb(0, 90, 0);
  }
  #pname,#pPrice,#pId{
    color: red;
  }
.main{
   align-items: center;
    align-items: center;
    justify-content:center;
    margin: auto;
    display: block;
    box-sizing: border-box;
    height: auto;   
    background-color: #f2f2f2;
    padding: 20px;
      
}
#productId,#productName,input[type=number],textarea,input[type=file] {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    width:  70px;
    background-color: rgb(0, 90, 0);
    color: rgb(255, 255, 255);
    padding:  5px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
 form{
  padding: 20px; 
  border-radius: 5px;
 }
  
  div  {
    border-radius: 5px;
    background-color: #f2f2f2;
    top:50%;
  }
  #delete{
     
    background-color: rgb(255, 73, 73);
    color: #f2f2f2;
  }

  #edit{
    background-color: lightblue;
  }
  table {
    width:fit-content;
    height: fit-content;
  }
  #sort{
     
    background-color: #f2f2f2;
  }
 
   
 
 #displayBlock{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 2px;
  
 }
 #displayBlockInner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 20px;
 
    
 }
 
 #fixsize{
  width: 170px;
  height: 170px;
 }
 #desc{
  width: 200px;
  max-width: 220px;
 }
 #space{
  margin: 10px 0px;
  padding: 10px;
 }
 #search{
  width:250px;
  padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }