<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site For Mobiles, Electronics, Furnitures, Grocery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/download.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <body>
        <div class="main">
            <nav class="navbar bg-primary">

                <div class="flex-container">


                    <div class="logo ">
                        <a href="#">

                            <img src="img/flipkart-plus.png" style="height: 20px;width: 80px; " alt="Flipkart Logo"></a>
                        <a class="underline" href="#" id="Explore" style="font-style: italic;font-size:small;">
                            <span style="color: white ;">Explore</span>
                            <span style="color: rgb(235, 235, 6);margin-left: 2px;">plus</span><span><sup>
                                <img src="img/plus.png" alt="plus"
                                    style="width: 10px;height:10px;"></sup></span></a>


                    </div>

                    <div class="search1c" style="margin-left:20px;margin-right:20px">
                        <form class="search1" action="#">

                            <input type="text" placeholder="Search for producs, brands and more ... " name="search">
                            <span> <button type="submit"><i class="fa fa-search"></i></button></span>
                        </form>
                    </div>

                    <div class="dropdown" style="margin-left:20px;margin-right:20px">
                        <a href="#"> <button class=" button-1">Login </button></a>
                        <div class="dropdown-content">
                            <a href="#"><label for="c" style="font-size:12px;font-weight:bold">New Customer ?
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:12px;color:blue;"><u> Sign
                                        Up </u></span></label></a>
                            <a href="#"><i class="fa fa-user" style="color:rgb(8, 82, 253)"></i>My Profile</a>
                            <a href="#"><i class="fa fa-plus" style="color:rgb(8, 82, 253)"></i>Flipkart Plus Zone</a>
                            <a href="#"><i class="fa fa-download" style="color:rgb(8, 82, 253)"></i>Order</a>
                            <a href="#"><i class="fa  fa-heart" style="color:rgb(8, 82, 253)"></i> Wishlist</a>
                            <a href="#"><i class="fa fa-trophy" style="color:rgb(8, 82, 253)"></i>Rewards</a>
                            <a href="#"><i class="fa  fa-gift" style="color:rgb(8, 82, 253)"></i>Gift Card</a>

                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">More <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#"><i class="fa fa-bell" style="color:rgb(8, 82, 253)"></i>Notification Preference</a>
                            <a href="#"><i class="fa fa-question-circle" style="color:rgb(8, 82, 253)"></i>24x7 Customer
                            care</a>
                            <a href="#"><i class="fa fa-line-chart" style="color:rgb(8, 82, 253)"></i>Advertise</a>
                            <a href="#"><i class="fa fa-download" style="color:rgb(8, 82, 253)"></i>Download App</a>
                        </div>
                    </div>


                    <div>
                        <a href="#"><button class="button button-2" href="#"><i class="fa fa-shopping-cart"
                                style="color:rgb(255, 255, 255)"></i>Cart</button></a>
                    </div>
                </div>



            </nav>

            <div class="flex-container" style="border-bottom: 1px solid rgb(211, 211, 211);color:black ">
                <div class="second ">
                    <a href="#">

                        <img src="img/grocery.jpg" alt="Flipkart Glocery"></a>
                    <a href="#">
                    Glocery
                </a>


                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/mobile.jpg" alt="Flipkart Mobile"></a>
                    <a href="#">
                        <span>Mobile</span>
                    </a>


                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/fashion.jpg" alt="Flipkart Fashion"></a>

                    <div class="dropdown">
                        <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Fashion</span> <i class="fa fa-caret-down"
                            style="color: #000000;"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Men's Top wear</a>
                            <a href="#">Men's Bottom wear</a>
                            <a href="#">Men Footwear</a>
                            <a href="#">Men's Top wear</a>
                            <a href="#">Men's Bottom wear</a>
                            <a href="#">Men Footwear</a>
                        </div>
                    </div>




                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/ele.jpg" alt="Flipkart Electronic"></a>
                    <div class="dropdown">
                        <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Electronic</span> <i class="fa fa-caret-down"
                            style="color: #000000;"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Electronic GSt Store</a>
                            <a href="#"> Cameras & Accessories</a>
                            <a href="#">Computer Peripherals</a>
                            <a href="#">Electronic GSt Store</a>
                            <a href="#"> Cameras & Accessories</a>
                            <a href="#">Computer Peripherals</a>
                        </div>
                    </div>

                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/home.jpg" alt="Flipkart Home"></a>
                    <div class="dropdown">
                        <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Home</span> <i class="fa fa-caret-down"
                            style="color: #000000;"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Home Furnishing</a>
                            <a href="#">Living room furniture</a>
                            <a href="#">Home Decor</a>
                            <a href="#">Home Furnishing</a>
                            <a href="#">Living room furniture</a>
                            <a href="#">Home Decor</a>
                        </div>
                    </div>


                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/ap.jpg" alt="Flipkart Appliances"></a>
                    <a href="#">
                        <span>Appliances</span>
                    </a>


                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/travel.jpg" alt="Flipkart Travel"></a>
                    <a href="#">
                        <span>Travel</span>
                    </a>


                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/tp.jpg" alt="Flipkart Top offer"></a>
                    <a href="#">
                        <span>Top offer</span>
                    </a>


                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/beauty.jpg" alt="Flipkart Beauty,Toy & More"></a>
                    <div class="dropdown">
                        <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Beauty,Toy & More</span> <i
                            class="fa fa-caret-down" style="color: #000000;"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Beauty & personal care</a>
                            <a href="#"> Food & drinks</a>
                            <a href="#">Baby care</a>
                            <a href="#">Beauty & personal care</a>
                            <a href="#"> Food & drinks</a>
                            <a href="#">Baby care</a>
                        </div>
                    </div>

                </div>
                <div class="second ">
                    <a href="#">

                        <img src="img/twoW.jpg" alt="Flipkart Two Wheelers"></a>
                    <div class="dropdown">
                        <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Two Wheelers</span> <i class="fa fa-caret-down"
                            style="color: #000000;"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Petrol vehicle</a>
                            <a href="#">Electric vehicle</a>

                        </div>
                    </div>

                </div>


            </div>






            <div class="flex-container" id="music" style="flex-direction:row; justify-content:space-between ">
                <div class="flex-container" style=" justify-content: flex-start;gap:10px ; justify-content:space-between">
                    <label for="DealOfTheDay" style="font-size:20px"><b>Deals of the Day</b></label>
                    <label for="DealOfTheDay"> <i class='fa fa-clock-o' style="font-size:20px; "></i>22:07:36 left</label>
                </div>
                <div class="flex-container" style=" justify-content: flex-end;flex-direction:row;; justify-content:space-between ">
                    <a href="#" style="float:right"> <button class=" btn btn-primary">View All</button></a>
                </div>


            </div>


            <div class="flex-container" id="thirds" style="display:flex;justify-content: space-between;">
                <div class="gallery">
                    <a href="#">
                        <img src="img/projector.jpg" style="margin-bottom: 10px;" alt="Projector">
                    </a>
                    <div class="desc" style="margin:5px"><b>Projector</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹6990</div>
                    <div class="desc " style="color:black;margin:5px">Egate</div>
                </div>

                <div class="gallery">
                    <a href="#">
                        <img src="img/bat.jpg" style="margin-bottom: 10px;" alt="Cricket Bat">
                    </a>
                    <div class="desc" style="margin:5px"><b>Cricket Bat</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹1990</div>
                    <div class="desc " style="color:black;margin:5px">SG ,MRF</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/cycle.jpg" style="margin-bottom: 10px;" alt="Cycle">
                    </a>
                    <div class="desc" style="margin:5px"><b>Premium Cycle</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹5990</div>
                    <div class="desc " style="color:black;margin:5px">Montra</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/tripods.jpg" style="margin-bottom: 10px;" alt="Camera Accessories" width="600" height="400">
                    </a>
                    <div class="desc" style="margin:5px"><b>Camera Accessories</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹2990</div>
                    <div class="desc " style="color:black;margin:5px">Tripods,Gimbals</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/philips.jpg" style="margin-bottom: 10px;" alt="Hair Dryer">
                    </a>
                    <div class="desc" style="margin:5px"><b>Best of Hair Dryer</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹990</div>
                    <div class="desc " style="color:black;margin:5px">philips , nova</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/monitors.jpg" style="margin-bottom: 10px;" alt="Monitors">
                    </a>
                    <div class="desc" style="margin:5px"><b>Monitors</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹6590</div>
                    <div class="desc " style="color:black;margin:5px">Dell ,acer</div>
                </div>

                <div class="gallery">
                    <a href="#">
                        <img src="img/printer.jpg" style="margin-bottom: 10px;" alt="Printers">
                    </a>
                    <div class="desc" style="margin:5px"><b>Printers</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹4990</div>
                    <div class="desc " style="color:black;margin:5px">HP</div>
                </div>





            </div>

            <div class="flex-container" id="music" style="flex-direction:row; justify-content: space-between;">
                <div class="flex-container" style="flex-direction:column;justify-content: flex-start;gap:5px ; justify-content:space-between">
                    <label for="music" style="font-size:20px"><b>Books and Music instruments</b></label>

                    <label for="shope">Shop now!!</label>
                </div>
                <div class="flex-container" style=" justify-content: flex-end;flex-direction:row;; justify-content:space-between ">
                    <a href="#" style="float:right"> <button class=" btn btn-primary">View All</button></a>
                </div>


            </div>


            <div class="flex-container" id="thirds" style="display:flex;; justify-content:space-between">
                <div class="gallery">
                    <a href="#">
                        <img src="img/harmonium.jpg" style="margin-bottom: 10px;" alt="Harmoniums">
                    </a>
                    <div class="desc" style="margin:5px"><b>Harmoniums</b></div>
                    <div class="desc" style="color: green;margin:5px">Up to 50% Off</div>
                    <div class="desc " style="color:black;margin:5px">Shop Now!</div>
                </div>

                <div class="gallery">
                    <a href="#">
                        <img src="img/flutes.jpg" style="margin-bottom: 10px;" alt="Flutes">
                    </a>
                    <div class="desc" style="margin:5px"><b>Flutes</b></div>
                    <div class="desc" style="color: green;margin:5px">Up to 80% Off</div>
                    <div class="desc " style="color:black;margin:5px">Shop Now!</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/guitar.jpg" style="margin-bottom: 10px;" alt="Acoustic Guitar">
                    </a>
                    <div class="desc" style="margin:5px"><b>Acoustic Guitar</b></div>
                    <div class="desc" style="color: green;margin:5px">Starting ₹1790</div>
                    <div class="desc " style="color:black;margin:5px">Juarez</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/ma.jpg" style="margin-bottom: 10px;" alt="Microphone Accessories" width="600" height="400">
                    </a>
                    <div class="desc" style="margin:5px"><b>Microphone Accessories</b></div>
                    <div class="desc" style="color: green;margin:5px">Up to 80% Off</div>
                    <div class="desc " style="color:black;margin:5px">Shop now!</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/guitar1.jpg" style="margin-bottom: 10px;" alt="Acoustic Guitars">
                    </a>
                    <div class="desc" style="margin:5px"><b>Acoustic Guitars</b></div>
                    <div class="desc" style="color: green;margin:5px">Starting ₹1990</div>
                    <div class="desc " style="color:black;margin:5px">By Raval</div>
                </div>


                <div class="gallery">
                    <a href="#">
                        <img src="img/ma1.jpg" style="margin-bottom: 10px;" alt="Music Accessories">
                    </a>
                    <div class="desc" style="margin:5px"><b>Music Accessories</b></div>
                    <div class="desc" style="color: green;margin:5px">From ₹6590</div>
                    <div class="desc " style="color:black;margin:5px">Shop now!</div>
                </div>







            </div>

        </div>
    </body>

</html>