.flex-container,
.navbar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
    align-items: center;
    gap: 20px;
}

.logo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.underline:hover {
    text-decoration: underline white;
}

form.search1 input[type=text] {
    width: 350px;
    padding: 10px;
    font-size: small;
    border: none;
    float: left;
    background: #ffffff;
}

form.search1 button {
    padding: 10px;
    float: right;
    background: #ffffff;
    color: rgb(0, 98, 255);
    font-size: small;
    border: none;
    cursor: pointer;
}

.button-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: none;
    color: rgb(2, 69, 255);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 24px;
    font-weight: bold;
    height: 30px;
    width: 120px;
}

.button-2 {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: bold;
}

.dropbtn {
    background-color: transparent;
    color: white !important;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-decoration: none;
    z-index: 1;
}

.dropdown-content a {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    background-color: white;
    width: 200px;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

i {
    margin-right: 10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.second {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-right: 20PX;
    margin-top: 15px;
    font-size: 13px;
}

.second a {
    color: black;
}

.second a:hover,
.second img:hover {
    color: rgb(0, 102, 255);
}

a:link {
    text-decoration: none;
    font-family: Arial, sans-serif;
    color: black;
}

.second img {
    height: 64px;
    width: 64px;
}

div.gallery {
    padding: 5px;
    float: left;
    width: 180px;
}

div.gallery:hover {
    transition: all 0.2 ease;
    transform: scale(1.025);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    text-align: center;
}

#thirdF {
    display: flex;
    color: rgb(78, 78, 78);
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(203, 203, 203);
    margin-top: 20px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

#thirds {
    display: flex;
    color: rgb(78, 78, 78);
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(203, 203, 203);
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

#thirds img {
    height: 116.1px;
    width: 170px;
}

#music {
    display: flex;
    color: rgb(78, 78, 78);
    margin-left: 40px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(203, 203, 203);
    margin-top: 40px;
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
    gap: 5px;
    justify-content: flex-start;
}