<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="img/icon.ico">

</head>

<body>
    <div class="main">
        <div class="flex-container  " id="navbar">

            <ul style="justify-content: space-between;">
                <li
                    style="display: flex;justify-content: center; align-items: center;text-align: center; padding: 14px 16px; margin-right: auto; ">
                    <label for="name">Gaurav K. Mori</label>
                </li>
                <li>
                    <div><Label><a href="#home">Home</a> </Label></div>
                </li>
                <div style=" justify-content: center;">
                    <li>
                        <div><Label><a href="#aboutus">About us</a> </Label></div>
                    </li>
                    <li>
                        <div><Label><a href="#images">Images</a> </Label></div>
                    </li>
                    <li>
                        <div><Label><a href="#service">Services</a> </Label></div>
                    </li>
                </div>

            </ul>
        </div>
        <div class="flex-container" style="margin-top: 55px;text-align: center;align-items: center;" id="main2">
            <div id="home"></div>
            <div class="home" style="border:2px solid gray;padding: 30px; ">
                <div>
                    <div>
                        <h1>Home</h1>
                    </div>
                    <div style="display: flex;justify-content: center; margin-left: 40px;margin-right: 40px;">
                        <p style=" width: fit-content;font-size: larger;">The word forest broadly describes an area that
                            has a
                            large number of trees. There are three general types of forest that exist:
                            temperate, tropical, and boreal. Experts estimate that these forests cover
                            approximately one-third of Earth's surface. Temperate forests are found across
                            eastern North America and Eurasia.
                            Temperate forests are found across eastern North America and Eurasia. The temperatures of
                            temperate forests vary throughout the year because of the four distinct seasons at these
                            latitudes. Precipitation is abundant and lends to fertile soil that is able to support
                            diverse flora like maples, oak, and birch. Deer, squirrels, and bears are just a few
                            examples of the fauna that call temperate forests home.

                            Tropical forests are common to areas near the equator, such as Southeast Asia, sub-Saharan
                            Africa, and Central America. Temperatures in tropical forests have been reported to range
                            between 20 and 31°C (68 and 88°F). Tropical rainforests are the epitome of biodiversity.
                            Animals include the endangered harpy eagle (Harpia harpyja)—a large predatory bird—which has
                            become scarce throughout Central and South America, largely due to habitat loss.

                            Bonobos (Pan paniscus), an ape species that calls the tropical forests of the Democratic
                            Republic of the Congo in Africa their home, are also endangered. Deforestation and poaching
                            for human sustenance have caused their populations to decline.

                            Tropical mangrove forests, characterized by trees and shrubs that grow in salty or brackish
                            water, are found in the tropics and subtropics. The red mangrove forest on the Panamanian
                            island of Escudo de Veragua is home to the critically endangered pygmy three-toed sloth
                            (Bradypus pygmaeus).

                            The third type of forest is the boreal forest, also known as taiga. Boreal forests, one of
                            the world’s largest land biomes, are found across Siberia, Scandinavia, and North America
                            (Alaska and Canada). Boreal forests have a significant role in removing carbon dioxide from
                            the atmosphere. Temperatures in boreal forests are, on average, below freezing. Conifers,
                            spruce, fir, and pine trees are the predominant needle-leaf plant species in boreal forests.
                            Moose and deer are just a couple of examples of large herbivorous mammals in this
                            environment. Most birds native to the taiga migrate to find warmer conditions during the
                            forest’s harsh winters.

                            atmosphere
                            Noun
                            layers of gases surrounding a planet or other celestial body.

                            biome
                            Noun
                            area of the planet which can be classified according to the plant and animal life in it.

                            boreal forest
                            Noun
                            land covered by evergreen trees in cool, northern latitudes. Also called taiga.

                            deforestation
                            Noun
                            destruction or removal of forests and their undergrowth.

                            endangered species
                            Noun
                            organism threatened with extinction.

                            fauna
                            Noun
                            animals associated with an area or time period.

                            flora
                            Noun
                            plants associated with an area or time period.

                            precipitation
                            Noun
                            all forms in which water falls to Earth from the
                        </p>

                    </div>

                    <div style="display: flex;justify-content:left; margin-left: 40px;margin-bottom: 30px;"><label
                            for="credit">
                            <h3>Credit</h3>
                        </label>
                    </div>
                    <div style="display: flex;justify-content:center;  ">
                        <label for="media">
                            <h6>Media Credit</h6>
                        </label>
                        <p>
                            The audio, illustrations, photos, and videos are credited beneath the media asset,
                            except for promotional images, which generally link to another page that contains the
                            media credit. The Rights Holder for media is the person or group credited.
                        </p>
                    </div>




                </div>
            </div>

            <div id="aboutus"> </div>
            <div class="aboutus" style="border: 2px solid black;margin-top: 30px;padding: 40px;">

                <div style="text-align: center;align-items: center;margin-bottom: 30px;">
                    <h1>About Us</h1>
                </div>
                <div
                    style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 40px;margin-right: 40px;">
                    <div style="display: flex;flex-direction: column;">
                        <div> <img src="img/officer.jpg" alt="officer" style="border-radius:50%; "></div>
                        <div> <label for="name" style="margin-top: 10px;margin-bottom: 10px;">
                                <h5> Gaurav K. Mori</h5>
                            </label></div>
                        <div>
                            <label for="position">Chief Executive Officer</label>
                        </div>
                    </div>

                    <div style="display: flex;flex-direction: column;">
                        <div> <img src="img/of3.jpg" alt="officer" style="border-radius:50%; "></div>
                        <div> <label for="name" style="margin-top: 10px;margin-bottom: 10px;">
                                <h5> Kaushal Patel</h5>
                            </label></div>
                        <div>
                            <label for="position">Chief Technology Officer</label>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div> <img src="img/of3.jpg" alt="officer" style="border-radius:50%; "></div>
                        <div> <label for="name" style="margin-top: 10px;margin-bottom: 10px;">
                                <h5> Jay Prajapati</h5>
                            </label></div>
                        <div>
                            <label for="position">Chief Financial Officer</label>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div> <img src="img/of3.jpg" alt="officer" style="border-radius:50%; "></div>
                        <div> <label for="name" style="margin-top: 10px;margin-bottom: 10px;">
                                <h5> Devansh Maru</h5>
                            </label></div>
                        <div>
                            <label for="position">Chief Marketing Officer</label>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div> <img src="img/of3.jpg" alt="officer" style="border-radius:50%; "></div>
                        <div> <label for="name" style="margin-top: 10px;margin-bottom: 10px;">
                                <h5> Arjun Mori</h5>
                            </label></div>
                        <div>
                            <label for="position">Chief Legal Officer
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div id="images"></div>
               <div class="images">
                <div>
                    <h2>Images</h2>
                </div>

                <div style="padding: 30px;border : 2px solid black;justify-content: center;margin: auto;" >
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="padding: 20px; align-items: flex-end;" >
                    <div class="carousel-inner" style="justify-content: center;align-items: center;margin: auto;">
                      <div class="carousel-item active">
                        <img id="cn" src="img/f0.jpg" class="d-block   w-100" alt="Forest -2">
                      </div>
                      
                      <div class="carousel-item">
                        <img id="cn" src="img/f1.jpg" class="w-100 " alt="Forest - 1">
                      </div>
                      <div class="carousel-item">
                        <img id="cn" src="img/f3.jpg" class="w-100" alt="Forest - 3  ">
                       </div>
                    <div class="carousel-item">
                        <img id="cn" src="img/f4.jpg" class="w-100 " alt="Forest -4">
                    </div>
                    <div class="carousel-item">
                        <img id="cn" src="img/f5.jpg" class="w-100" alt="Forest -5">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
            </div>



            <div id='service'></div>

            <div class="service" style="display: flex;border: 2px solid gray;flex-direction: column;
            margin-top: 30px;padding: 30px;  ">
                <div>
                    <h3>Services</h3>
                </div>
                <div>

                    <label for="duites" style="float: left;">
                        <h5> PREVENTING AND FIGHTING FIRES. </h5>
                    </label>
                    <label for="duites" style="float: left;  ">
                        <p>Government employees and parties who have been granted
                            grazing permits or other privileges within a forest reserve, are not entitled
                            to compensation for services rendered in extinguishing a forest fire.</p>
                    </label>




                    <label for="duites" style="float: left;">
                        <h5> CARE AND PROPAGATION OF THE FOREST. </h5>
                    </label>
                    <label for="duites" style="float: left;">
                        <p>In dealing with cases of timber sales the following instructions should be followed, and
                            should be amplified wherever experience and future study indicate such improvement.</p>
                    </label>


                    <label for="duites" style="float: left;">
                        <h5> PREVENTING AND FIGHTING FIRES. </h5>
                    </label>
                    <label for="duites" style="float: left;">
                        <p>Government employees and parties who have been granted
                            grazing permits or other privileges within a forest reserve, are not entitled
                            to compensation for services rendered in extinguishing a forest fire.</p>
                    </label>




                    <label for="duites" style="float: left;">
                        <h5> CARE AND PROPAGATION OF THE FOREST. </h5>
                    </label>
                    <label for="duites" style="float: left;">
                        <p>In dealing with cases of timber sales the following instructions should be followed, and
                            should be amplified wherever experience and future study indicate such improvement.</p>
                    </label>

                    <label for="duites" style="float: left;">
                        <h5> PREVENTING AND FIGHTING FIRES. </h5>
                    </label>
                    <label for="duites" style="float: left;">
                        <p>Government employees and parties who have been granted
                            grazing permits or other privileges within a forest reserve, are not entitled
                            to compensation for services rendered in extinguishing a forest fire.</p>
                    </label>




                    <label for="duites" style="float: left;">
                        <h5> CARE AND PROPAGATION OF THE FOREST. </h5>
                    </label>
                    <label for="duites" style="float: left;">
                        <p>In dealing with cases of timber sales the following instructions should be followed, and
                            should be amplified wherever experience and future study indicate such improvement.</p>
                    </label>

                    <label for="duites" style="float: left;">
                        <h5> PREVENTING AND FIGHTING FIRES. </h5>
                    </label>
                    <label for="duites" style="float: left;">
                        <p>Government employees and parties who have been granted
                            grazing permits or other privileges within a forest reserve, are not entitled
                            to compensation for services rendered in extinguishing a forest fire.</p>
                    </label>


                    <label for="duites" style="float: left;">
                        <h5> CARE AND PROPAGATION OF THE FOREST. </h5>
                    </label>
                    <label for="duites" style="float: left;">
                        <p>In dealing with cases of timber sales the following instructions should be followed, and
                            should be amplified wherever experience and future study indicate such improvement.</p>
                    </label>


                </div>
            </div>
        </div>

    </div>
</body>

</html>